Dataset CS170_large_Data__21.txt has 20 features and 2000 instances

Feature Search with Backward Elimination
Considering 19-feature sets
	Using feature(s) { 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 } accuracy is 71.80% (removing 1)
	Using feature(s) { 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 } accuracy is 71.55% (removing 2)
	Using feature(s) { 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 2 } accuracy is 71.00% (removing 3)
	Using feature(s) { 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 2 3 } accuracy is 70.80% (removing 4)
	Using feature(s) { 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 2 3 4 } accuracy is 71.85% (removing 5)
	Using feature(s) { 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 2 3 4 5 } accuracy is 73.35% (removing 6)
	Using feature(s) { 8 9 10 11 12 13 14 15 16 17 18 19 20 1 2 3 4 5 6 } accuracy is 70.45% (removing 7)
	Using feature(s) { 9 10 11 12 13 14 15 16 17 18 19 20 1 2 3 4 5 6 7 } accuracy is 71.90% (removing 8)
	Using feature(s) { 10 11 12 13 14 15 16 17 18 19 20 1 2 3 4 5 6 7 8 } accuracy is 70.55% (removing 9)
	Using feature(s) { 11 12 13 14 15 16 17 18 19 20 1 2 3 4 5 6 7 8 9 } accuracy is 71.10% (removing 10)
	Using feature(s) { 12 13 14 15 16 17 18 19 20 1 2 3 4 5 6 7 8 9 10 } accuracy is 72.85% (removing 11)
	Using feature(s) { 13 14 15 16 17 18 19 20 1 2 3 4 5 6 7 8 9 10 11 } accuracy is 72.30% (removing 12)
	Using feature(s) { 14 15 16 17 18 19 20 1 2 3 4 5 6 7 8 9 10 11 12 } accuracy is 71.75% (removing 13)
	Using feature(s) { 15 16 17 18 19 20 1 2 3 4 5 6 7 8 9 10 11 12 13 } accuracy is 68.40% (removing 14)
	Using feature(s) { 16 17 18 19 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 } accuracy is 72.30% (removing 15)
	Using feature(s) { 17 18 19 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 } accuracy is 70.45% (removing 16)
	Using feature(s) { 18 19 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 } accuracy is 71.50% (removing 17)
	Using feature(s) { 19 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 } accuracy is 72.10% (removing 18)
	Using feature(s) { 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 } accuracy is 70.95% (removing 19)
	Using feature(s) { 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 } accuracy is 71.30% (removing 20)

	Best feature set is { 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 } with accuracy 73.35% (removing 6)
	Elapsed runtime is 14.60 seconds

Considering 18-feature sets
	Using feature(s) { 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 } accuracy is 72.95% (removing 1)
	Using feature(s) { 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 } accuracy is 73.85% (removing 2)
	Using feature(s) { 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 2 } accuracy is 72.35% (removing 3)
	Using feature(s) { 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 2 3 } accuracy is 70.95% (removing 4)
	Using feature(s) { 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 2 3 4 } accuracy is 73.15% (removing 5)
	Using feature(s) { 8 9 10 11 12 13 14 15 16 17 18 19 20 1 2 3 4 5 } accuracy is 71.40% (removing 7)
	Using feature(s) { 9 10 11 12 13 14 15 16 17 18 19 20 1 2 3 4 5 7 } accuracy is 72.35% (removing 8)
	Using feature(s) { 10 11 12 13 14 15 16 17 18 19 20 1 2 3 4 5 7 8 } accuracy is 71.30% (removing 9)
	Using feature(s) { 11 12 13 14 15 16 17 18 19 20 1 2 3 4 5 7 8 9 } accuracy is 72.40% (removing 10)
	Using feature(s) { 12 13 14 15 16 17 18 19 20 1 2 3 4 5 7 8 9 10 } accuracy is 72.25% (removing 11)
	Using feature(s) { 13 14 15 16 17 18 19 20 1 2 3 4 5 7 8 9 10 11 } accuracy is 73.20% (removing 12)
	Using feature(s) { 14 15 16 17 18 19 20 1 2 3 4 5 7 8 9 10 11 12 } accuracy is 72.25% (removing 13)
	Using feature(s) { 15 16 17 18 19 20 1 2 3 4 5 7 8 9 10 11 12 13 } accuracy is 69.50% (removing 14)
	Using feature(s) { 16 17 18 19 20 1 2 3 4 5 7 8 9 10 11 12 13 14 } accuracy is 73.25% (removing 15)
	Using feature(s) { 17 18 19 20 1 2 3 4 5 7 8 9 10 11 12 13 14 15 } accuracy is 72.15% (removing 16)
	Using feature(s) { 18 19 20 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 } accuracy is 71.95% (removing 17)
	Using feature(s) { 19 20 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 } accuracy is 71.15% (removing 18)
	Using feature(s) { 20 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 } accuracy is 71.90% (removing 19)
	Using feature(s) { 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 } accuracy is 72.50% (removing 20)

	Best feature set is { 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 } with accuracy 73.85% (removing 2)
	Elapsed runtime is 27.81 seconds

Considering 17-feature sets
	Using feature(s) { 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 } accuracy is 73.75% (removing 1)
	Using feature(s) { 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 } accuracy is 73.90% (removing 3)
	Using feature(s) { 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 3 } accuracy is 72.80% (removing 4)
	Using feature(s) { 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 3 4 } accuracy is 73.65% (removing 5)
	Using feature(s) { 8 9 10 11 12 13 14 15 16 17 18 19 20 1 3 4 5 } accuracy is 72.95% (removing 7)
	Using feature(s) { 9 10 11 12 13 14 15 16 17 18 19 20 1 3 4 5 7 } accuracy is 72.15% (removing 8)
	Using feature(s) { 10 11 12 13 14 15 16 17 18 19 20 1 3 4 5 7 8 } accuracy is 73.20% (removing 9)
	Using feature(s) { 11 12 13 14 15 16 17 18 19 20 1 3 4 5 7 8 9 } accuracy is 73.05% (removing 10)
	Using feature(s) { 12 13 14 15 16 17 18 19 20 1 3 4 5 7 8 9 10 } accuracy is 73.55% (removing 11)
	Using feature(s) { 13 14 15 16 17 18 19 20 1 3 4 5 7 8 9 10 11 } accuracy is 73.15% (removing 12)
	Using feature(s) { 14 15 16 17 18 19 20 1 3 4 5 7 8 9 10 11 12 } accuracy is 73.70% (removing 13)
	Using feature(s) { 15 16 17 18 19 20 1 3 4 5 7 8 9 10 11 12 13 } accuracy is 69.35% (removing 14)
	Using feature(s) { 16 17 18 19 20 1 3 4 5 7 8 9 10 11 12 13 14 } accuracy is 74.95% (removing 15)
	Using feature(s) { 17 18 19 20 1 3 4 5 7 8 9 10 11 12 13 14 15 } accuracy is 72.75% (removing 16)
	Using feature(s) { 18 19 20 1 3 4 5 7 8 9 10 11 12 13 14 15 16 } accuracy is 74.65% (removing 17)
	Using feature(s) { 19 20 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 } accuracy is 72.45% (removing 18)
	Using feature(s) { 20 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 } accuracy is 73.15% (removing 19)
	Using feature(s) { 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 } accuracy is 72.50% (removing 20)

	Best feature set is { 1 3 4 5 7 8 9 10 11 12 13 14 16 17 18 19 20 } with accuracy 74.95% (removing 15)
	Elapsed runtime is 39.64 seconds

Considering 16-feature sets
	Using feature(s) { 3 4 5 7 8 9 10 11 12 13 14 16 17 18 19 20 } accuracy is 74.60% (removing 1)
	Using feature(s) { 4 5 7 8 9 10 11 12 13 14 16 17 18 19 20 1 } accuracy is 74.35% (removing 3)
	Using feature(s) { 5 7 8 9 10 11 12 13 14 16 17 18 19 20 1 3 } accuracy is 73.35% (removing 4)
	Using feature(s) { 7 8 9 10 11 12 13 14 16 17 18 19 20 1 3 4 } accuracy is 74.90% (removing 5)
	Using feature(s) { 8 9 10 11 12 13 14 16 17 18 19 20 1 3 4 5 } accuracy is 74.30% (removing 7)
	Using feature(s) { 9 10 11 12 13 14 16 17 18 19 20 1 3 4 5 7 } accuracy is 75.00% (removing 8)
	Using feature(s) { 10 11 12 13 14 16 17 18 19 20 1 3 4 5 7 8 } accuracy is 74.05% (removing 9)
	Using feature(s) { 11 12 13 14 16 17 18 19 20 1 3 4 5 7 8 9 } accuracy is 73.25% (removing 10)
	Using feature(s) { 12 13 14 16 17 18 19 20 1 3 4 5 7 8 9 10 } accuracy is 74.20% (removing 11)
	Using feature(s) { 13 14 16 17 18 19 20 1 3 4 5 7 8 9 10 11 } accuracy is 74.10% (removing 12)
	Using feature(s) { 14 16 17 18 19 20 1 3 4 5 7 8 9 10 11 12 } accuracy is 75.20% (removing 13)
	Using feature(s) { 16 17 18 19 20 1 3 4 5 7 8 9 10 11 12 13 } accuracy is 70.70% (removing 14)
	Using feature(s) { 17 18 19 20 1 3 4 5 7 8 9 10 11 12 13 14 } accuracy is 74.10% (removing 16)
	Using feature(s) { 18 19 20 1 3 4 5 7 8 9 10 11 12 13 14 16 } accuracy is 75.60% (removing 17)
	Using feature(s) { 19 20 1 3 4 5 7 8 9 10 11 12 13 14 16 17 } accuracy is 73.55% (removing 18)
	Using feature(s) { 20 1 3 4 5 7 8 9 10 11 12 13 14 16 17 18 } accuracy is 74.10% (removing 19)
	Using feature(s) { 1 3 4 5 7 8 9 10 11 12 13 14 16 17 18 19 } accuracy is 73.40% (removing 20)

	Best feature set is { 1 3 4 5 7 8 9 10 11 12 13 14 16 18 19 20 } with accuracy 75.60% (removing 17)
	Elapsed runtime is 50.31 seconds

Considering 15-feature sets
	Using feature(s) { 3 4 5 7 8 9 10 11 12 13 14 16 18 19 20 } accuracy is 75.60% (removing 1)
	Using feature(s) { 4 5 7 8 9 10 11 12 13 14 16 18 19 20 1 } accuracy is 75.75% (removing 3)
	Using feature(s) { 5 7 8 9 10 11 12 13 14 16 18 19 20 1 3 } accuracy is 74.95% (removing 4)
	Using feature(s) { 7 8 9 10 11 12 13 14 16 18 19 20 1 3 4 } accuracy is 75.40% (removing 5)
	Using feature(s) { 8 9 10 11 12 13 14 16 18 19 20 1 3 4 5 } accuracy is 74.30% (removing 7)
	Using feature(s) { 9 10 11 12 13 14 16 18 19 20 1 3 4 5 7 } accuracy is 75.25% (removing 8)
	Using feature(s) { 10 11 12 13 14 16 18 19 20 1 3 4 5 7 8 } accuracy is 73.10% (removing 9)
	Using feature(s) { 11 12 13 14 16 18 19 20 1 3 4 5 7 8 9 } accuracy is 73.25% (removing 10)
	Using feature(s) { 12 13 14 16 18 19 20 1 3 4 5 7 8 9 10 } accuracy is 75.15% (removing 11)
	Using feature(s) { 13 14 16 18 19 20 1 3 4 5 7 8 9 10 11 } accuracy is 74.20% (removing 12)
	Using feature(s) { 14 16 18 19 20 1 3 4 5 7 8 9 10 11 12 } accuracy is 76.80% (removing 13)
	Using feature(s) { 16 18 19 20 1 3 4 5 7 8 9 10 11 12 13 } accuracy is 71.30% (removing 14)
	Using feature(s) { 18 19 20 1 3 4 5 7 8 9 10 11 12 13 14 } accuracy is 75.20% (removing 16)
	Using feature(s) { 19 20 1 3 4 5 7 8 9 10 11 12 13 14 16 } accuracy is 74.15% (removing 18)
	Using feature(s) { 20 1 3 4 5 7 8 9 10 11 12 13 14 16 18 } accuracy is 75.30% (removing 19)
	Using feature(s) { 1 3 4 5 7 8 9 10 11 12 13 14 16 18 19 } accuracy is 74.00% (removing 20)

	Best feature set is { 1 3 4 5 7 8 9 10 11 12 14 16 18 19 20 } with accuracy 76.80% (removing 13)
	Elapsed runtime is 59.74 seconds

Considering 14-feature sets
	Using feature(s) { 3 4 5 7 8 9 10 11 12 14 16 18 19 20 } accuracy is 76.05% (removing 1)
	Using feature(s) { 4 5 7 8 9 10 11 12 14 16 18 19 20 1 } accuracy is 76.30% (removing 3)
	Using feature(s) { 5 7 8 9 10 11 12 14 16 18 19 20 1 3 } accuracy is 75.10% (removing 4)
	Using feature(s) { 7 8 9 10 11 12 14 16 18 19 20 1 3 4 } accuracy is 76.55% (removing 5)
	Using feature(s) { 8 9 10 11 12 14 16 18 19 20 1 3 4 5 } accuracy is 77.30% (removing 7)
	Using feature(s) { 9 10 11 12 14 16 18 19 20 1 3 4 5 7 } accuracy is 76.30% (removing 8)
	Using feature(s) { 10 11 12 14 16 18 19 20 1 3 4 5 7 8 } accuracy is 74.20% (removing 9)
	Using feature(s) { 11 12 14 16 18 19 20 1 3 4 5 7 8 9 } accuracy is 73.40% (removing 10)
	Using feature(s) { 12 14 16 18 19 20 1 3 4 5 7 8 9 10 } accuracy is 76.15% (removing 11)
	Using feature(s) { 14 16 18 19 20 1 3 4 5 7 8 9 10 11 } accuracy is 74.75% (removing 12)
	Using feature(s) { 16 18 19 20 1 3 4 5 7 8 9 10 11 12 } accuracy is 72.65% (removing 14)
	Using feature(s) { 18 19 20 1 3 4 5 7 8 9 10 11 12 14 } accuracy is 76.10% (removing 16)
	Using feature(s) { 19 20 1 3 4 5 7 8 9 10 11 12 14 16 } accuracy is 74.80% (removing 18)
	Using feature(s) { 20 1 3 4 5 7 8 9 10 11 12 14 16 18 } accuracy is 75.90% (removing 19)
	Using feature(s) { 1 3 4 5 7 8 9 10 11 12 14 16 18 19 } accuracy is 74.95% (removing 20)

	Best feature set is { 1 3 4 5 8 9 10 11 12 14 16 18 19 20 } with accuracy 77.30% (removing 7)
	Elapsed runtime is 68.07 seconds

Considering 13-feature sets
	Using feature(s) { 3 4 5 8 9 10 11 12 14 16 18 19 20 } accuracy is 75.70% (removing 1)
	Using feature(s) { 4 5 8 9 10 11 12 14 16 18 19 20 1 } accuracy is 75.65% (removing 3)
	Using feature(s) { 5 8 9 10 11 12 14 16 18 19 20 1 3 } accuracy is 75.45% (removing 4)
	Using feature(s) { 8 9 10 11 12 14 16 18 19 20 1 3 4 } accuracy is 77.35% (removing 5)
	Using feature(s) { 9 10 11 12 14 16 18 19 20 1 3 4 5 } accuracy is 75.90% (removing 8)
	Using feature(s) { 10 11 12 14 16 18 19 20 1 3 4 5 8 } accuracy is 74.65% (removing 9)
	Using feature(s) { 11 12 14 16 18 19 20 1 3 4 5 8 9 } accuracy is 73.05% (removing 10)
	Using feature(s) { 12 14 16 18 19 20 1 3 4 5 8 9 10 } accuracy is 76.15% (removing 11)
	Using feature(s) { 14 16 18 19 20 1 3 4 5 8 9 10 11 } accuracy is 75.55% (removing 12)
	Using feature(s) { 16 18 19 20 1 3 4 5 8 9 10 11 12 } accuracy is 72.15% (removing 14)
	Using feature(s) { 18 19 20 1 3 4 5 8 9 10 11 12 14 } accuracy is 74.80% (removing 16)
	Using feature(s) { 19 20 1 3 4 5 8 9 10 11 12 14 16 } accuracy is 75.10% (removing 18)
	Using feature(s) { 20 1 3 4 5 8 9 10 11 12 14 16 18 } accuracy is 76.30% (removing 19)
	Using feature(s) { 1 3 4 5 8 9 10 11 12 14 16 18 19 } accuracy is 75.40% (removing 20)

	Best feature set is { 1 3 4 8 9 10 11 12 14 16 18 19 20 } with accuracy 77.35% (removing 5)
	Elapsed runtime is 75.33 seconds

Considering 12-feature sets
	Using feature(s) { 3 4 8 9 10 11 12 14 16 18 19 20 } accuracy is 76.75% (removing 1)
	Using feature(s) { 4 8 9 10 11 12 14 16 18 19 20 1 } accuracy is 76.30% (removing 3)
	Using feature(s) { 8 9 10 11 12 14 16 18 19 20 1 3 } accuracy is 77.55% (removing 4)
	Using feature(s) { 9 10 11 12 14 16 18 19 20 1 3 4 } accuracy is 75.75% (removing 8)
	Using feature(s) { 10 11 12 14 16 18 19 20 1 3 4 8 } accuracy is 75.90% (removing 9)
	Using feature(s) { 11 12 14 16 18 19 20 1 3 4 8 9 } accuracy is 73.60% (removing 10)
	Using feature(s) { 12 14 16 18 19 20 1 3 4 8 9 10 } accuracy is 77.70% (removing 11)
	Using feature(s) { 14 16 18 19 20 1 3 4 8 9 10 11 } accuracy is 76.15% (removing 12)
	Using feature(s) { 16 18 19 20 1 3 4 8 9 10 11 12 } accuracy is 69.90% (removing 14)
	Using feature(s) { 18 19 20 1 3 4 8 9 10 11 12 14 } accuracy is 75.60% (removing 16)
	Using feature(s) { 19 20 1 3 4 8 9 10 11 12 14 16 } accuracy is 76.75% (removing 18)
	Using feature(s) { 20 1 3 4 8 9 10 11 12 14 16 18 } accuracy is 77.65% (removing 19)
	Using feature(s) { 1 3 4 8 9 10 11 12 14 16 18 19 } accuracy is 76.30% (removing 20)

	Best feature set is { 1 3 4 8 9 10 12 14 16 18 19 20 } with accuracy 77.70% (removing 11)
	Elapsed runtime is 81.61 seconds

Considering 11-feature sets
	Using feature(s) { 3 4 8 9 10 12 14 16 18 19 20 } accuracy is 77.20% (removing 1)
	Using feature(s) { 4 8 9 10 12 14 16 18 19 20 1 } accuracy is 75.40% (removing 3)
	Using feature(s) { 8 9 10 12 14 16 18 19 20 1 3 } accuracy is 77.45% (removing 4)
	Using feature(s) { 9 10 12 14 16 18 19 20 1 3 4 } accuracy is 77.45% (removing 8)
	Using feature(s) { 10 12 14 16 18 19 20 1 3 4 8 } accuracy is 76.90% (removing 9)
	Using feature(s) { 12 14 16 18 19 20 1 3 4 8 9 } accuracy is 74.10% (removing 10)
	Using feature(s) { 14 16 18 19 20 1 3 4 8 9 10 } accuracy is 77.15% (removing 12)
	Using feature(s) { 16 18 19 20 1 3 4 8 9 10 12 } accuracy is 72.30% (removing 14)
	Using feature(s) { 18 19 20 1 3 4 8 9 10 12 14 } accuracy is 77.10% (removing 16)
	Using feature(s) { 19 20 1 3 4 8 9 10 12 14 16 } accuracy is 77.25% (removing 18)
	Using feature(s) { 20 1 3 4 8 9 10 12 14 16 18 } accuracy is 77.05% (removing 19)
	Using feature(s) { 1 3 4 8 9 10 12 14 16 18 19 } accuracy is 76.35% (removing 20)

	Best feature set is { 1 3 8 9 10 12 14 16 18 19 20 } with accuracy 77.45% (removing 4)
	Elapsed runtime is 86.99 seconds

Considering 10-feature sets
	Using feature(s) { 3 8 9 10 12 14 16 18 19 20 } accuracy is 77.95% (removing 1)
	Using feature(s) { 8 9 10 12 14 16 18 19 20 1 } accuracy is 76.95% (removing 3)
	Using feature(s) { 9 10 12 14 16 18 19 20 1 3 } accuracy is 79.70% (removing 8)
	Using feature(s) { 10 12 14 16 18 19 20 1 3 8 } accuracy is 78.40% (removing 9)
	Using feature(s) { 12 14 16 18 19 20 1 3 8 9 } accuracy is 74.35% (removing 10)
	Using feature(s) { 14 16 18 19 20 1 3 8 9 10 } accuracy is 77.90% (removing 12)
	Using feature(s) { 16 18 19 20 1 3 8 9 10 12 } accuracy is 71.70% (removing 14)
	Using feature(s) { 18 19 20 1 3 8 9 10 12 14 } accuracy is 77.60% (removing 16)
	Using feature(s) { 19 20 1 3 8 9 10 12 14 16 } accuracy is 78.30% (removing 18)
	Using feature(s) { 20 1 3 8 9 10 12 14 16 18 } accuracy is 78.60% (removing 19)
	Using feature(s) { 1 3 8 9 10 12 14 16 18 19 } accuracy is 77.65% (removing 20)

	Best feature set is { 1 3 9 10 12 14 16 18 19 20 } with accuracy 79.70% (removing 8)
	Elapsed runtime is 91.53 seconds

Considering 9-feature sets
	Using feature(s) { 3 9 10 12 14 16 18 19 20 } accuracy is 79.95% (removing 1)
	Using feature(s) { 9 10 12 14 16 18 19 20 1 } accuracy is 78.75% (removing 3)
	Using feature(s) { 10 12 14 16 18 19 20 1 3 } accuracy is 79.85% (removing 9)
	Using feature(s) { 12 14 16 18 19 20 1 3 9 } accuracy is 74.65% (removing 10)
	Using feature(s) { 14 16 18 19 20 1 3 9 10 } accuracy is 79.35% (removing 12)
	Using feature(s) { 16 18 19 20 1 3 9 10 12 } accuracy is 71.75% (removing 14)
	Using feature(s) { 18 19 20 1 3 9 10 12 14 } accuracy is 79.05% (removing 16)
	Using feature(s) { 19 20 1 3 9 10 12 14 16 } accuracy is 80.00% (removing 18)
	Using feature(s) { 20 1 3 9 10 12 14 16 18 } accuracy is 79.50% (removing 19)
	Using feature(s) { 1 3 9 10 12 14 16 18 19 } accuracy is 79.30% (removing 20)

	Best feature set is { 1 3 9 10 12 14 16 19 20 } with accuracy 80.00% (removing 18)
	Elapsed runtime is 95.28 seconds

Considering 8-feature sets
	Using feature(s) { 3 9 10 12 14 16 19 20 } accuracy is 80.05% (removing 1)
	Using feature(s) { 9 10 12 14 16 19 20 1 } accuracy is 80.50% (removing 3)
	Using feature(s) { 10 12 14 16 19 20 1 3 } accuracy is 81.10% (removing 9)
	Using feature(s) { 12 14 16 19 20 1 3 9 } accuracy is 75.45% (removing 10)
	Using feature(s) { 14 16 19 20 1 3 9 10 } accuracy is 80.40% (removing 12)
	Using feature(s) { 16 19 20 1 3 9 10 12 } accuracy is 70.90% (removing 14)
	Using feature(s) { 19 20 1 3 9 10 12 14 } accuracy is 80.10% (removing 16)
	Using feature(s) { 20 1 3 9 10 12 14 16 } accuracy is 80.70% (removing 19)
	Using feature(s) { 1 3 9 10 12 14 16 19 } accuracy is 81.40% (removing 20)

	Best feature set is { 1 3 9 10 12 14 16 19 } with accuracy 81.40% (removing 20)
	Elapsed runtime is 98.36 seconds

Considering 7-feature sets
	Using feature(s) { 3 9 10 12 14 16 19 } accuracy is 82.10% (removing 1)
	Using feature(s) { 9 10 12 14 16 19 1 } accuracy is 81.90% (removing 3)
	Using feature(s) { 10 12 14 16 19 1 3 } accuracy is 82.50% (removing 9)
	Using feature(s) { 12 14 16 19 1 3 9 } accuracy is 76.65% (removing 10)
	Using feature(s) { 14 16 19 1 3 9 10 } accuracy is 81.60% (removing 12)
	Using feature(s) { 16 19 1 3 9 10 12 } accuracy is 70.30% (removing 14)
	Using feature(s) { 19 1 3 9 10 12 14 } accuracy is 81.55% (removing 16)
	Using feature(s) { 1 3 9 10 12 14 16 } accuracy is 82.20% (removing 19)

	Best feature set is { 1 3 10 12 14 16 19 } with accuracy 82.50% (removing 9)
	Elapsed runtime is 100.82 seconds

Considering 6-feature sets
	Using feature(s) { 3 10 12 14 16 19 } accuracy is 84.85% (removing 1)
	Using feature(s) { 10 12 14 16 19 1 } accuracy is 84.05% (removing 3)
	Using feature(s) { 12 14 16 19 1 3 } accuracy is 77.55% (removing 10)
	Using feature(s) { 14 16 19 1 3 10 } accuracy is 84.80% (removing 12)
	Using feature(s) { 16 19 1 3 10 12 } accuracy is 71.40% (removing 14)
	Using feature(s) { 19 1 3 10 12 14 } accuracy is 85.20% (removing 16)
	Using feature(s) { 1 3 10 12 14 16 } accuracy is 84.80% (removing 19)

	Best feature set is { 1 3 10 12 14 19 } with accuracy 85.20% (removing 16)
	Elapsed runtime is 102.70 seconds

Considering 5-feature sets
	Using feature(s) { 3 10 12 14 19 } accuracy is 87.30% (removing 1)
	Using feature(s) { 10 12 14 19 1 } accuracy is 87.00% (removing 3)
	Using feature(s) { 12 14 19 1 3 } accuracy is 78.95% (removing 10)
	Using feature(s) { 14 19 1 3 10 } accuracy is 88.65% (removing 12)
	Using feature(s) { 19 1 3 10 12 } accuracy is 71.60% (removing 14)
	Using feature(s) { 1 3 10 12 14 } accuracy is 89.15% (removing 19)

	Best feature set is { 1 3 10 12 14 } with accuracy 89.15% (removing 19)
	Elapsed runtime is 104.13 seconds

Considering 4-feature sets
	Using feature(s) { 3 10 12 14 } accuracy is 91.15% (removing 1)
	Using feature(s) { 10 12 14 1 } accuracy is 91.45% (removing 3)
	Using feature(s) { 12 14 1 3 } accuracy is 79.80% (removing 10)
	Using feature(s) { 14 1 3 10 } accuracy is 91.45% (removing 12)
	Using feature(s) { 1 3 10 12 } accuracy is 73.70% (removing 14)

	Best feature set is { 1 10 12 14 } with accuracy 91.45% (removing 3)
	Elapsed runtime is 105.08 seconds

Considering 3-feature sets
	Using feature(s) { 10 12 14 } accuracy is 93.55% (removing 1)
	Using feature(s) { 12 14 1 } accuracy is 82.60% (removing 10)
	Using feature(s) { 14 1 10 } accuracy is 95.55% (removing 12)
	Using feature(s) { 1 10 12 } accuracy is 73.20% (removing 14)

	Best feature set is { 1 10 14 } with accuracy 95.55% (removing 12)
	Elapsed runtime is 105.69 seconds

Considering 2-feature sets
	Using feature(s) { 10 14 } accuracy is 96.15% (removing 1)
	Using feature(s) { 14 1 } accuracy is 83.25% (removing 10)
	Using feature(s) { 1 10 } accuracy is 74.10% (removing 14)

	Best feature set is { 10 14 } with accuracy 96.15% (removing 1)
	Elapsed runtime is 106.06 seconds

Considering 1-feature sets
	Using feature(s) { 14 } accuracy is 83.50% (removing 10)
	Using feature(s) { 10 } accuracy is 71.80% (removing 14)

	Best feature set is { 14 } with accuracy 83.50% (removing 10)
	Elapsed runtime is 106.22 seconds


Best overall feature set is { 10 14 } with accuracy 96.15%
Total runtime is 106.22 seconds
